<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title></title>

</head>
<body>
	<header>

			<h1>Ben Danis</h1>


		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

	</header>

<div id="portfolioBox">

<h3>Portfolio</h3>
<hr>
<a href="https://placeholder.com"><img src="http://via.placeholder.com/175x175"></a>
<a href="https://placeholder.com"><img src="http://via.placeholder.com/175x175"></a>
<a href="https://placeholder.com"><img src="http://via.placeholder.com/175x175"></a>
<a href="https://placeholder.com"><img src="http://via.placeholder.com/175x175"></a>
<a href="https://placeholder.com"><img src="http://via.placeholder.com/175x175"></a>

</div>

<div id="socialMedia">

		<h3>Connect With Me</h3>

			<hr>
			<img src="assets/images/githubIcon.png">
			<img src="assets/images/linkedinIcon.png">
			<img src="assets/images/stackoverflowIcon.png">

</div>

</body>

<footer>
	
	<img src="assets/images/copyright.png"><p>Copyright 2017 Ben Danis</p>

</footer>

</html>